# 应用服务 WEB 访问端口
server.port=8510

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/zs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=GMT+8
